# NuclearUI #

NuclearUI is a standalone UI implementation of the NuclearWinter libraries by SparklinLabs. This lets you use the UI portion of the code without requiring other code libraries such as game state management. It intended for use with XNA and possibly will be implemented with MonoGame later.